digraph {
	"Dąbrowski Adam (osoba)"	[color=black,
		label="Dąbrowski Adam (osoba)"];
	"Komitet Polski (instytucja)"	[color=black,
		label="Komitet Polski (instytucja)"];
	"Dąbrowski Adam (osoba)" -> "Komitet Polski (instytucja)"	[color=green,
		label=significantFigure];
	"Romualda Glińska (osoba)"	[color=black,
		label="Romualda Glińska (osoba)"];
	"Dąbrowski Adam (osoba)" -> "Romualda Glińska (osoba)"	[color=green,
		label=hasSister];
	"Dąbrowski Adam (osoba)" -> "1848-00-00 (data)"	[color=green,
		label=dateOfBirth,
		minlen=1];
	"Dąbrowski Adam (osoba)" -> "Zaklików (miejscowość)"	[color=green,
		label=placeOfBirth,
		minlen=2];
	"Dąbrowski Adam (osoba)" -> "Jordan (osoba)"	[color=green,
		label=hasFather,
		minlen=3];
	"Dąbrowski Adam (osoba)" -> "Weronika z Paszkowskich (osoba)"	[color=green,
		label=hasMother,
		minlen=1];
	"Dąbrowski Adam (osoba)" -> "Brześć Litewski (miejscowość)"	[color=green,
		label=placeOfStudy,
		minlen=2];
	"Dąbrowski Adam (osoba)" -> "Petersburg (miejscowość)"	[color=green,
		label=placeOfStudy,
		minlen=3];
	"Dąbrowski Adam (osoba)" -> "Berdyczów (miejscowość)"	[color=green,
		label=placeOfWork,
		minlen=1];
	"Dąbrowski Adam (osoba)" -> "Żytomierz (miejscowość)"	[color=green,
		label=placeOfWork,
		minlen=2];
	"Dąbrowski Adam (osoba)" -> "Wierny (miejscowość)"	[color=green,
		label=placeOfWork,
		minlen=3];
	"Dąbrowski Adam (osoba)" -> "Tyflis (miejscowość)"	[color=green,
		label=placeOfWork,
		minlen=1];
	"Dąbrowski Adam (osoba)" -> "Odessa (miejscowość)"	[color=green,
		label=placeOfWork,
		minlen=2];
	"Dąbrowski Adam (osoba)" -> "Piotr Korejwo (osoba)"	[color=green,
		label=significantFigure,
		minlen=3];
	"Dąbrowski Adam (osoba)" -> "rejent (stanowisko)"	[color=green,
		label=officeHeld,
		minlen=1];
	"Dąbrowski Adam (osoba)" -> "rejent (zawód)"	[color=green,
		label=hasOccupation,
		minlen=2];
	"Dąbrowski Adam (osoba)" -> "Oddział Pomocy Jeńcom Cywilnym i Wojskowym (instytucja)"	[color=green,
		label=officeHeld,
		minlen=3];
	"Dąbrowski Adam (osoba)" -> "działacz społeczny (zawód)"	[color=green,
		label=hasOccupation,
		minlen=1];
	"Dąbrowski Adam (osoba)" -> "generał gub. Ebiełow (osoba)"	[color=green,
		label=significantFigure,
		minlen=2];
	"Dąbrowski Adam (osoba)" -> "1920-10-09 (data)"	[color=green,
		label=dateOfDeath,
		minlen=3];
	"Dąbrowski Adam (osoba)" -> "więzienie czrezwyczajki (miejscowość)"	[color=green,
		label=placeOfDeath,
		minlen=1];
	"Dąbrowski Adam (osoba)" -> "Wiktor (osoba)"	[color=green,
		label=hasSon,
		minlen=2];
	"Dąbrowski Adam (osoba)" -> "kamienica (nieruchomość)"	[color=green,
		label=hasAssets,
		minlen=3];
	"Dąbrowski Adam (osoba)" -> "skarb rządu polskiego (instytucja)"	[color=green,
		label=relatedInstitution,
		minlen=1];
	"Komitet Polski (instytucja)" -> "1914 (data)"	[color=green,
		label=dateOfEstablishment,
		minlen=1];
	"Piotrogr. Towarzystwo Pomocy Ofiarom Wojny (instytucja)"	[color=black,
		label="Piotrogr. Towarzystwo Pomocy Ofiarom Wojny (instytucja)"];
	"Piotrogr. Towarzystwo Pomocy Ofiarom Wojny (instytucja)" -> "1915 (data)"	[color=green,
		label=dateOfEstablishment];
	"Romualda Glińska (osoba)" -> "znany literat (osoba)"	[color=green,
		label=hasHusband,
		minlen=1];
	"Romualda Glińska (osoba)" -> "Warszawa (miejscowość)"	[color=green,
		label=placeOfDeath,
		minlen=2];
}
