digraph {
	"Adam Dąbrowski 
(osoba)"	[color=black,
		label="Adam Dąbrowski 
(osoba)"];
	"Romualda Glińska 
(osoba)"	[color=black,
		label="Romualda Glińska 
(osoba)"];
	"Adam Dąbrowski 
(osoba)" -> "Romualda Glińska 
(osoba)"	[color=green,
		label=hasSister];
	"Wiktor Dąbrowski 
(osoba)"	[color=black,
		label="Wiktor Dąbrowski 
(osoba)"];
	"Adam Dąbrowski 
(osoba)" -> "Wiktor Dąbrowski 
(osoba)"	[color=green,
		label=hasSon];
	"Adam Dąbrowski 
(osoba)" -> "1848-00-00 
(data)"	[color=green,
		label=dateOfBirth,
		minlen=1];
	"Adam Dąbrowski 
(osoba)" -> "Zaklików 
(miejscowość)"	[color=green,
		label=placeOfBirth,
		minlen=2];
	"Adam Dąbrowski 
(osoba)" -> "Weronika z Paszkowskich 
(osoba)"	[color=green,
		label=hasMother,
		minlen=3];
	"Adam Dąbrowski 
(osoba)" -> "Brześć Litewski 
(miejscowość)"	[color=green,
		label=placeOfStudy,
		minlen=1];
	"Adam Dąbrowski 
(osoba)" -> "Petersburg 
(miejscowość)"	[color=green,
		label=placeOfStudy,
		minlen=2];
	"Adam Dąbrowski 
(osoba)" -> "Berdyczów 
(miejscowość)"	[color=green,
		label=placeOfWork,
		minlen=3];
	"Adam Dąbrowski 
(osoba)" -> "Żytomierz 
(miejscowość)"	[color=green,
		label=placeOfWork,
		minlen=1];
	"Adam Dąbrowski 
(osoba)" -> "Wierny 
(miejscowość)"	[color=green,
		label=placeOfWork,
		minlen=2];
	"Adam Dąbrowski 
(osoba)" -> "Tyflis 
(miejscowość)"	[color=green,
		label=placeOfWork,
		minlen=3];
	"Adam Dąbrowski 
(osoba)" -> "Odessa 
(miejscowość)"	[color=green,
		label=placeOfWork,
		minlen=1];
	"Adam Dąbrowski 
(osoba)" -> "Piotr Korejwa 
(osoba)"	[color=green,
		label=significantFigure,
		minlen=2];
	"Adam Dąbrowski 
(osoba)" -> "rejent 
(stanowisko)"	[color=green,
		label=positionHeld,
		minlen=3];
	"Adam Dąbrowski 
(osoba)" -> "Jordan Dąbrowski 
(osoba)"	[color=green,
		label=hasFather,
		minlen=1];
	"Adam Dąbrowski 
(osoba)" -> "Generał-lejtnant 
(stanowisko)"	[color=green,
		label=officeHeld,
		minlen=2];
	"Adam Dąbrowski 
(osoba)" -> "Rejent 
(zawód)"	[color=green,
		label=hasOccupation,
		minlen=3];
	"Adam Dąbrowski 
(osoba)" -> "Komitet Polski 
(instytucja)"	[color=green,
		label=relatedInstitution,
		minlen=1];
	"Adam Dąbrowski 
(osoba)" -> "Piotrogradzkie Towarzystwo Pomocy Ofiarom Wojny 
(instytucja)"	[color=green,
		label=relatedInstitution,
		minlen=2];
	"Adam Dąbrowski 
(osoba)" -> "Kierownik Oddziału Pomocy Jeńcom Cywilnym i Wojskowym 
(stanowisko)"	[color=green,
		label=positionHeld,
		minlen=3];
	"Adam Dąbrowski 
(osoba)" -> "rejent 
(zawód)"	[color=green,
		label=hasOccupation,
		minlen=1];
	"Adam Dąbrowski 
(osoba)" -> "generał gubernator Ebiełow 
(osoba)"	[color=green,
		label=significantFigure,
		minlen=2];
	"Adam Dąbrowski 
(osoba)" -> "1920-10-09 
(data)"	[color=green,
		label=dateOfDeath,
		minlen=3];
	"Adam Dąbrowski 
(osoba)" -> "kamienica wartości 120.000 rubli 
(nieruchomość)"	[color=green,
		label=hasAssets,
		minlen=1];
	"Adam Dąbrowski 
(osoba)" -> "rząd polski 
(instytucja)"	[color=green,
		label=relatedInstitution,
		minlen=2];
	"Adam Dąbrowski 
(osoba)" -> "rozstrzelanie przez bolszewików 
(zdarzenie)"	[color=green,
		label=causeOfDeath,
		minlen=3];
	"Adam Dąbrowski 
(osoba)" -> "gotówka w monecie złotej 
(majątek)"	[color=green,
		label=hasAssets,
		minlen=1];
	"Romualda Glińska 
(osoba)" -> "Adam Dąbrowski 
(osoba)"	[color=green,
		label=hasBrother];
	"Romualda Glińska 
(osoba)" -> "Warszawa 
(miejscowość)"	[color=green,
		label=placeOfDeath,
		minlen=1];
	"Romualda Glińska 
(osoba)" -> "przytułek przy ul. Belwederskiej 
(miejsce)"	[color=green,
		label=placeOfResidence,
		minlen=2];
	"Romualda Glińska 
(osoba)" -> "znany literat 
(osoba)"	[color=green,
		label=hasHusband,
		minlen=3];
	"Wiktor Dąbrowski 
(osoba)" -> "Adam Dąbrowski 
(osoba)"	[color=green,
		label=hasFather];
	"Wiktor Dąbrowski 
(osoba)" -> "literat 
(zawód)"	[color=green,
		label=hasOccupation,
		minlen=1];
}
