digraph {
	"Dąbrowski Adam"	[color=black,
		label="Dąbrowski Adam"];
	"Komitet Polski"	[color=black,
		label="Komitet Polski"];
	"Dąbrowski Adam" -> "Komitet Polski"	[color=green,
		label=relatedInstitution];
	"Piotrogr. Towarzystwo Pomocy Ofiarom Wojny"	[color=black,
		label="Piotrogr. Towarzystwo Pomocy Ofiarom Wojny"];
	"Dąbrowski Adam" -> "Piotrogr. Towarzystwo Pomocy Ofiarom Wojny"	[color=green,
		label=relatedInstitution];
	"Romualda Glińska"	[color=black,
		label="Romualda Glińska"];
	"Dąbrowski Adam" -> "Romualda Glińska"	[color=green,
		label=hasSister];
	"Dąbrowski Adam" -> "1848-00-00"	[color=green,
		label=dateOfBirth,
		minlen=1];
	"Dąbrowski Adam" -> Zaklików	[color=green,
		label=placeOfBirth,
		minlen=2];
	"Dąbrowski Adam" -> Odessa	[color=green,
		label=placeOfDeath,
		minlen=3];
	"Dąbrowski Adam" -> "1920-10-09"	[color=green,
		label=dateOfDeath];
	"Dąbrowski Adam" -> "1920-10-09"	[color=green,
		label=dateOfDeath];
	"Dąbrowski Adam" -> "Weronika z Paszkowskich"	[color=green,
		label=hasMother,
		minlen=1];
	"Dąbrowski Adam" -> Jordan	[color=green,
		label=hasFather,
		minlen=2];
	"Dąbrowski Adam" -> Wiktor	[color=green,
		label=hasSon,
		minlen=3];
	"Dąbrowski Adam" -> "Oddział Pomocy Jeńcom Cywilnym i Wojskowym"	[color=green,
		label=relatedInstitution,
		minlen=1];
	"Komitet Polski" -> "1914-00-00"	[color=green,
		label=dateOfEstablishment,
		minlen=1];
	"Piotrogr. Towarzystwo Pomocy Ofiarom Wojny" -> "1915-00-00"	[color=green,
		label=dateOfEstablishment,
		minlen=1];
	"Romualda Glińska" -> Warszawa	[color=green,
		label=placeOfDeath,
		minlen=1];
	"Romualda Glińska" -> "ul. Belwederska"	[color=green,
		label=placeOfDeath,
		minlen=2];
}
