digraph {
	"Adam Dąbrowski"	[color=black,
		label="Adam Dąbrowski"];
	"Adam Dąbrowski" -> Zaklików	[color=green,
		label=placeOfBirth,
		minlen=1];
	"Adam Dąbrowski" -> 1848	[color=green,
		label=dateOfBirth,
		minlen=2];
	"Adam Dąbrowski" -> "9 X 1920"	[color=green,
		label=dateOfDeath,
		minlen=3];
	"Adam Dąbrowski" -> rejent	[color=green,
		label=hasOccupation,
		minlen=1];
	"Adam Dąbrowski" -> Berdyczów	[color=green,
		label=placeOfWork,
		minlen=2];
	"Adam Dąbrowski" -> Żytomierz	[color=green,
		label=placeOfWork,
		minlen=3];
	"Adam Dąbrowski" -> Wierny	[color=green,
		label=placeOfWork,
		minlen=1];
	"Adam Dąbrowski" -> Tyflis	[color=green,
		label=placeOfWork,
		minlen=2];
	"Adam Dąbrowski" -> Odessa	[color=green,
		label=placeOfWork,
		minlen=3];
	"Adam Dąbrowski" -> "sąd wojskowy"	[color=green,
		label=relatedInstitution,
		minlen=1];
	"Adam Dąbrowski" -> "Komitet Polski"	[color=green,
		label=relatedInstitution,
		minlen=2];
	"Adam Dąbrowski" -> "Piotrogradzkie Towarzystwo Pomocy Ofiarom Wojny"	[color=green,
		label=relatedInstitution,
		minlen=3];
	"Adam Dąbrowski" -> rozstrzelanie	[color=green,
		label=causeOfDeath,
		minlen=1];
	"Adam Dąbrowski" -> "Romualda Glińska"	[color=green,
		label=hasSister,
		minlen=2];
	"Adam Dąbrowski" -> "Wiktor Dąbrowski"	[color=green,
		label=hasSon,
		minlen=3];
	"Adam Dąbrowski" -> "Jordan Dąbrowski"	[color=green,
		label=hasFather,
		minlen=1];
	"Adam Dąbrowski" -> "Weronika z Paszkowskich"	[color=green,
		label=hasMother,
		minlen=2];
}
