digraph {
	node [shape=box,
		style=rounded
	];
	edge [fontsize=10];
	"Antoni Cygan
[Q150839]
<osoba>
(pedagog górnośląski,
nauczyciel seminarium
nauczycielskiego w
Głogówku)"	[color=black,
		label="Antoni Cygan
[Q150839]
<osoba>
(pedagog górnośląski,
nauczyciel seminarium
nauczycielskiego w
Głogówku)"];
	"Jan Besta
[NEW]
<osoba>
(kolega Antoniego Cygana,
współautor podręczników)"	[color=black,
		label="Jan Besta
[NEW]
<osoba>
(kolega Antoniego Cygana,
współautor podręczników)"];
	"Antoni Cygan
[Q150839]
<osoba>
(pedagog górnośląski,
nauczyciel seminarium
nauczycielskiego w
Głogówku)" -> "Jan Besta
[NEW]
<osoba>
(kolega Antoniego Cygana,
współautor podręczników)"	[color=green,
		label="significantFigure [P100]"];
	"Antoni Cygan
[Q150839]
<osoba>
(pedagog górnośląski,
nauczyciel seminarium
nauczycielskiego w
Głogówku)" -> "pedagog
[NEW]
<zawód>"	[color=green,
		label="hasOccupation [P106]",
		minlen=1];
	"Antoni Cygan
[Q150839]
<osoba>
(pedagog górnośląski,
nauczyciel seminarium
nauczycielskiego w
Głogówku)" -> "nauczyciel seminarium nauczycielskiego
[NEW]
<zawód>
(nauczyciel seminarium
nauczycielskiego w
Głogówku)"	[color=green,
		label="positionHeld [P101]",
		minlen=2];
	"Antoni Cygan
[Q150839]
<osoba>
(pedagog górnośląski,
nauczyciel seminarium
nauczycielskiego w
Głogówku)" -> "podręczniki szkolne
[NEW]
<przedmiot>
(dwujęzyczne podręczniki
szkolne, w których część
polska przeważała)"	[color=green,
		label="isAuthorOf [NEW]",
		minlen=3];
	"Antoni Cygan
[Q150839]
<osoba>
(pedagog górnośląski,
nauczyciel seminarium
nauczycielskiego w
Głogówku)" -> "Zbiór pieśni polskich z melodiami na dwa i trzy głosy
[NEW]
<przedmiot>
(zbiór pieśni polskich z
melodiami na dwa i trzy
głosy \
dla użytku
szkolnego i domowego)"	[color=green,
		label="isAuthorOf [NEW]",
		minlen=4];
	"Antoni Cygan
[Q150839]
<osoba>
(pedagog górnośląski,
nauczyciel seminarium
nauczycielskiego w
Głogówku)" -> "Głogówek
[Q16001]
<miejscowość>"	[color=green,
		label="significantLocality [NEW]"];
	"Antoni Cygan
[Q150839]
<osoba>
(pedagog górnośląski,
nauczyciel seminarium
nauczycielskiego w
Głogówku)" -> "zamiar wydania dalszych polskich podręczników szkolnych
[NEW]
<osiągnięcie>
(zamiar wydania dalszych
polskich podręczników
\
szkolnych z czytankami z
żywotów świętych i
historii kościelnej)"	[color=green,
		label="hasAchievement [NEW]",
		minlen=1];
	"Antoni Cygan
[Q150839]
<osoba>
(pedagog górnośląski,
nauczyciel seminarium
nauczycielskiego w
Głogówku)" -> "1830-00-00"	[color=green,
		label="dateOfBirth [P11]",
		minlen=2];
	"Antoni Cygan
[Q150839]
<osoba>
(pedagog górnośląski,
nauczyciel seminarium
nauczycielskiego w
Głogówku)" -> "1895-00-00"	[color=green,
		label="dateOfDeath [P12]",
		minlen=3];
	"Jan Besta
[NEW]
<osoba>
(kolega Antoniego Cygana,
współautor podręczników)" -> "Antoni Cygan
[Q150839]
<osoba>
(pedagog górnośląski,
nauczyciel seminarium
nauczycielskiego w
Głogówku)"	[color=green,
		label="significantFigure [P100]"];
	"Jan Besta
[NEW]
<osoba>
(kolega Antoniego Cygana,
współautor podręczników)" -> "Głogówek
[Q16001]
<miejscowość>"	[color=green,
		label="relatedInstitution [NEW]"];
	"Jan Besta
[NEW]
<osoba>
(kolega Antoniego Cygana,
współautor podręczników)" -> "Polsko-niemiecka książka do czytania dla katolickich szkół elementarnych
[NEW]
<dzieło>
(podręcznik dwujęzyczny,
współautor \
Jan Besta)"	[color=green,
		label="isAuthorOf [NEW]",
		minlen=1];
}
