digraph {
	node [shape=box,
		style=rounded
	];
	edge [fontsize=10];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)"	[color=black,
		label="Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)"];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)" -> "1839-10-15"	[color=green,
		label="dateOfBirth [P11]",
		minlen=1];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)" -> "1923-07-13"	[color=green,
		label="dateOfDeath [P12]",
		minlen=2];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)" -> "Poznań
[Q68589]
<miejscowość>"	[color=green,
		label="placeOfBirth [P140]"];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)" -> "Poznań
[Q68589]
<miejscowość>"	[color=green,
		label="significantLocality [NEW]"];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)" -> "Krotoszyn
[Q46588]
<miejscowość>"	[color=green,
		label="placeOfDeath [P141]"];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)" -> "Krotoszyn
[Q46588]
<miejscowość>"	[color=green,
		label="placeOfBurial [NEW]"];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)" -> "Krotoszyn
[Q46588]
<miejscowość>"	[color=green,
		label="significantLocality [NEW]"];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)" -> "Emilia z Nowaków
[NEW]
<osoba>
(żona Dalbora Maksymiliana)"	[color=green,
		label="hasWife [P94]",
		minlen=3];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)" -> "Order Virtuti Militari
[NEW]
<osiągnięcie>"	[color=green,
		label="hasAchievement [NEW]",
		minlen=4];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)" -> "Powstanie styczniowe
[NEW]
<wydarzenie>"	[color=green,
		label="significantEvent [NEW]",
		minlen=1];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)" -> "zarządca majątku
[NEW]
<zawód>"	[color=green,
		label="hasOccupation [P106]",
		minlen=2];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)" -> "elew rolniczy
[NEW]
<zawód>"	[color=green,
		label="hasOccupation [P106]",
		minlen=3];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)" -> "Wyższa Szkoła Leśnicza we Lwowie
[NEW]
<instytucja>"	[color=green,
		label="placeOfStudy [NEW]",
		minlen=4];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)" -> "Mirosław
[Q55624]
<miejscowość>"	[color=green,
		label="significantLocality [NEW]",
		minlen=1];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)" -> "Wrocław
[Q89424]
<miejscowość>"	[color=green,
		label="significantLocality [NEW]",
		minlen=2];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)" -> "Warszawa
[Q85566]
<miejscowość>"	[color=green,
		label="significantLocality [NEW]",
		minlen=3];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)" -> "Lwów
[Q144390]
<miejscowość>"	[color=green,
		label="significantLocality [NEW]",
		minlen=4];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)" -> "Syberia
[Q80696]
<miejscowość>"	[color=green,
		label="significantLocality [NEW]",
		minlen=1];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)" -> "Podole
[Q66969]
<miejscowość>"	[color=green,
		label="significantLocality [NEW]",
		minlen=2];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)" -> "Ukraina
[Q135428]
<miejscowość>"	[color=green,
		label="significantLocality [NEW]",
		minlen=3];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)" -> "Powiat zamojski
[NEW]
<miejscowość>"	[color=green,
		label="significantLocality [NEW]",
		minlen=4];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)" -> "Galicja
[Q62773]
<miejscowość>"	[color=green,
		label="significantLocality [NEW]",
		minlen=1];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)" -> "syn Dalbora Maksymiliana
[NEW]
<osoba>
(syn Dalbora Maksymiliana)"	[color=green,
		label="hasSon [P153]",
		minlen=2];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)" -> "córka Dalbora Maksymiliana
[NEW]
<osoba>
(córka Dalbora
Maksymiliana)"	[color=green,
		label="hasDaughter [P154]",
		minlen=3];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)" -> "ojciec Dalbora Maksymiliana
[NEW]
<osoba>
(ojciec Dalbora
Maksymiliana)"	[color=green,
		label="hasFather [P92]",
		minlen=4];
	"Maksymilian Dalbor
[Q151199]
<osoba>
(powstaniec styczniowy,
sybirak)" -> "matka Dalbora Maksymiliana
[NEW]
<osoba>
(matka Dalbora
Maksymiliana)"	[color=green,
		label="hasMother [P93]",
		minlen=1];
}
