digraph {
	node [shape=box,
		style=rounded
	];
	edge [fontsize=10];
	"Dobrogost z Dzwonowa
[Q151607]
<osoba>
(wojewoda poznański w
latach 1308-1318)"	[color=black,
		label="Dobrogost z Dzwonowa
[Q151607]
<osoba>
(wojewoda poznański w
latach 1308-1318)"];
	"syn Dobrogost z Dzwonowa
[NEW]
<osoba>
(nieznany z imienia syn
Dobrogost z Dzwonowa,
który ściągnął na siebie
klątwę)"	[color=black,
		label="syn Dobrogost z Dzwonowa
[NEW]
<osoba>
(nieznany z imienia syn
Dobrogost z Dzwonowa,
który ściągnął na siebie
klątwę)"];
	"Dobrogost z Dzwonowa
[Q151607]
<osoba>
(wojewoda poznański w
latach 1308-1318)" -> "syn Dobrogost z Dzwonowa
[NEW]
<osoba>
(nieznany z imienia syn
Dobrogost z Dzwonowa,
który ściągnął na siebie
klątwę)"	[color=green,
		label="hasSon [P153]"];
	"Dzierżykraj
[Q152188]
<osoba>
(syn Dobrogost z Dzwonowa,
uczestniczył w
zaspokajaniu pretensji
kościoła poznańskiego)"	[color=black,
		label="Dzierżykraj
[Q152188]
<osoba>
(syn Dobrogost z Dzwonowa,
uczestniczył w
zaspokajaniu pretensji
kościoła poznańskiego)"];
	"Dobrogost z Dzwonowa
[Q151607]
<osoba>
(wojewoda poznański w
latach 1308-1318)" -> "Dzierżykraj
[Q152188]
<osoba>
(syn Dobrogost z Dzwonowa,
uczestniczył w
zaspokajaniu pretensji
kościoła poznańskiego)"	[color=green,
		label="hasSon [P153]"];
	"Dobrogost z Dzwonowa
[Q151607]
<osoba>
(wojewoda poznański w
latach 1308-1318)" -> "wojewoda poznański
[NEW]
<urząd>"	[color=green,
		label="positionHeld [P101]",
		minlen=1];
	"Dobrogost z Dzwonowa
[Q151607]
<osoba>
(wojewoda poznański w
latach 1308-1318)" -> "ród Nałęczów
[NEW]
<instytucja>
(potężny ród w
Wielkopolsce)"	[color=green,
		label="relatedInstitution [NEW]",
		minlen=2];
	"Dobrogost z Dzwonowa
[Q151607]
<osoba>
(wojewoda poznański w
latach 1308-1318)" -> "1321-04-16"	[color=green,
		label="dateOfDeath [P12]",
		minlen=3];
	"Dobrogost z Dzwonowa
[Q151607]
<osoba>
(wojewoda poznański w
latach 1308-1318)" -> "klątwa za szkody wyrządzone kościołowi poznańskiemu
[NEW]
<wydarzenie>"	[color=green,
		label="significantEvent [NEW]",
		minlen=4];
	"Dobrogost z Dzwonowa
[Q151607]
<osoba>
(wojewoda poznański w
latach 1308-1318)" -> "zwycięstwo pod Kłeckiem
[NEW]
<wydarzenie>
(zwycięstwo nad Januszem z
Bibersteinu, wodzem wojsk
głogowskich)"	[color=green,
		label="significantEvent [NEW]",
		minlen=1];
	"Dobrogost z Dzwonowa
[Q151607]
<osoba>
(wojewoda poznański w
latach 1308-1318)" -> "Łokietek
[Q151316]
<osoba>"	[color=green,
		label="significantFigure [P100]",
		minlen=2];
	"Dobrogost z Dzwonowa
[Q151607]
<osoba>
(wojewoda poznański w
latach 1308-1318)" -> "ziemia nie poświęcona
[NEW]
<miejsce>"	[color=green,
		label="placeOfBurial [NEW]"];
	"Dobrogost z Dzwonowa
[Q151607]
<osoba>
(wojewoda poznański w
latach 1308-1318)" -> "wdowa po Dobrogost z Dzwonowa
[NEW]
<osoba>
(żona Dobrogost z
Dzwonowa, zaspokoiła
pretensje kościoła
poznańskiego)"	[color=green,
		label="hasWife [P94]",
		minlen=3];
	"syn Dobrogost z Dzwonowa
[NEW]
<osoba>
(nieznany z imienia syn
Dobrogost z Dzwonowa,
który ściągnął na siebie
klątwę)" -> "ziemia nie poświęcona
[NEW]
<miejsce>"	[color=green,
		label="placeOfBurial [NEW]"];
	"Dzierżykraj
[Q152188]
<osoba>
(syn Dobrogost z Dzwonowa,
uczestniczył w
zaspokajaniu pretensji
kościoła poznańskiego)" -> "syn Dobrogost z Dzwonowa
[NEW]
<osoba>
(nieznany z imienia syn
Dobrogost z Dzwonowa,
który ściągnął na siebie
klątwę)"	[color=green,
		label="hasBrother [P97]"];
}
