digraph {
	node [shape=box,
		style=rounded
	];
	edge [fontsize=10];
	"Jan Gołaski
[Q153735]
<osoba>
(rektor kolegium
pijarskiego w Radziejowie)"	[color=black,
		label="Jan Gołaski
[Q153735]
<osoba>
(rektor kolegium
pijarskiego w Radziejowie)"];
	"Jan Gołaski
[Q153735]
<osoba>
(rektor kolegium
pijarskiego w Radziejowie)" -> "rektor
[NEW]
<zawód>"	[color=green,
		label="hasOccupation [P106]",
		minlen=1];
	"Jan Gołaski
[Q153735]
<osoba>
(rektor kolegium
pijarskiego w Radziejowie)" -> "1745-02-04"	[color=green,
		label="dateOfBirth [P11]",
		minlen=2];
	"Jan Gołaski
[Q153735]
<osoba>
(rektor kolegium
pijarskiego w Radziejowie)" -> "1807-00-00"	[color=green,
		label="dateOfDeath [P12]",
		minlen=3];
	"Jan Gołaski
[Q153735]
<osoba>
(rektor kolegium
pijarskiego w Radziejowie)" -> "rektor
[NEW]
<urząd>
(rektor kolegium
pijarskiego w Radziejowie)"	[color=green,
		label="positionHeld [P101]",
		minlen=4];
	"Jan Gołaski
[Q153735]
<osoba>
(rektor kolegium
pijarskiego w Radziejowie)" -> "kolegium pijarskie w Radziejowie
[NEW]
<instytucja>"	[color=green,
		label="relatedInstitution [NEW]",
		minlen=1];
	"Jan Gołaski
[Q153735]
<osoba>
(rektor kolegium
pijarskiego w Radziejowie)" -> "wstąpienie do zakonu pijarów
[NEW]
<wydarzenie>
(27 sierpnia 1765 roku)"	[color=green,
		label="significantEvent [NEW]",
		minlen=2];
	"Jan Gołaski
[Q153735]
<osoba>
(rektor kolegium
pijarskiego w Radziejowie)" -> "Podoliniec
[Q147267]
<miejscowość>"	[color=green,
		label="significantLocality [NEW]",
		minlen=3];
	"Jan Gołaski
[Q153735]
<osoba>
(rektor kolegium
pijarskiego w Radziejowie)" -> "kolegium pijarskie w Rzeszowie
[NEW]
<instytucja>"	[color=green,
		label="placeOfStudy [NEW]",
		minlen=4];
	"Jan Gołaski
[Q153735]
<osoba>
(rektor kolegium
pijarskiego w Radziejowie)" -> "nauczyciel
[NEW]
<zawód>
(nauczyciel w kolegium
pijarskim w Rzeszowie)"	[color=green,
		label="positionHeld [P101]",
		minlen=1];
	"Jan Gołaski
[Q153735]
<osoba>
(rektor kolegium
pijarskiego w Radziejowie)" -> "Kraków
[Q46043]
<miejscowość>"	[color=green,
		label="placeOfStudy [NEW]",
		minlen=2];
	"Jan Gołaski
[Q153735]
<osoba>
(rektor kolegium
pijarskiego w Radziejowie)" -> "profesor
[NEW]
<zawód>
(profesor w kolegium
pijarskim w Drohiczynie)"	[color=green,
		label="positionHeld [P101]",
		minlen=3];
	"Jan Gołaski
[Q153735]
<osoba>
(rektor kolegium
pijarskiego w Radziejowie)" -> "prefekt i profesor
[NEW]
<zawód>
(prefekt i profesor w
kolegium szczuczyńskim)"	[color=green,
		label="positionHeld [P101]",
		minlen=4];
	"Jan Gołaski
[Q153735]
<osoba>
(rektor kolegium
pijarskiego w Radziejowie)" -> "wicedyrektor
[NEW]
<urząd>
(wicedyrektor w kolegium
szczuczyńskim)"	[color=green,
		label="positionHeld [P101]",
		minlen=1];
	"Jan Gołaski
[Q153735]
<osoba>
(rektor kolegium
pijarskiego w Radziejowie)" -> "wicerektor
[NEW]
<urząd>
(wicerektor w kolegium
pijarskim w Drohiczynie)"	[color=green,
		label="positionHeld [P101]",
		minlen=2];
	"Jan Gołaski
[Q153735]
<osoba>
(rektor kolegium
pijarskiego w Radziejowie)" -> "KEN
[NEW]
<instytucja>
(Komisja Edukacji
Narodowej)"	[color=green,
		label="relatedInstitution [NEW]",
		minlen=3];
	"Jan Gołaski
[Q153735]
<osoba>
(rektor kolegium
pijarskiego w Radziejowie)" -> "kolegium łowickie
[NEW]
<instytucja>"	[color=green,
		label="placeOfDeath [P141]",
		minlen=4];
	"Jan Gołaski
[Q153735]
<osoba>
(rektor kolegium
pijarskiego w Radziejowie)" -> "paraliż
[NEW]
<przyczyna>"	[color=green,
		label="causeOfDeath [NEW]",
		minlen=1];
	"Jan Gołaski
[Q153735]
<osoba>
(rektor kolegium
pijarskiego w Radziejowie)" -> "Łuków
[Q52306]
<miejscowość>"	[color=green,
		label="significantLocality [NEW]",
		minlen=2];
	"Jan Gołaski
[Q153735]
<osoba>
(rektor kolegium
pijarskiego w Radziejowie)" -> "Radom
[Q70543]
<miejscowość>"	[color=green,
		label="significantLocality [NEW]",
		minlen=3];
	"Jan Gołaski
[Q153735]
<osoba>
(rektor kolegium
pijarskiego w Radziejowie)" -> "Warszawa
[Q85566]
<miejscowość>"	[color=green,
		label="significantLocality [NEW]",
		minlen=4];
	"Jan Gołaski
[Q153735]
<osoba>
(rektor kolegium
pijarskiego w Radziejowie)" -> "Collegium Nobilium
[NEW]
<instytucja>
(w Warszawie)"	[color=green,
		label="relatedInstitution [NEW]",
		minlen=1];
	"Jan Gołaski
[Q153735]
<osoba>
(rektor kolegium
pijarskiego w Radziejowie)" -> "ks. Jordan
[NEW]
<osoba>
(prowincjał pijarski)"	[color=green,
		label="significantFigure [P100]",
		minlen=2];
	"Jan Gołaski
[Q153735]
<osoba>
(rektor kolegium
pijarskiego w Radziejowie)" -> "ks. Reszczyński
[NEW]
<osoba>
(prowincjał pijarski)"	[color=green,
		label="significantFigure [P100]",
		minlen=3];
	"Jan Gołaski
[Q153735]
<osoba>
(rektor kolegium
pijarskiego w Radziejowie)" -> "ks. Franciszek Salezy Jezierski
[NEW]
<osoba>
(wizytator KEN)"	[color=green,
		label="significantFigure [P100]",
		minlen=4];
}
