digraph {
	node [shape=box,
		style=rounded
	];
	edge [fontsize=10];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)"	[color=black,
		label="Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)"];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)" -> "podkomorzy łęczycki
[NEW]
<urząd>"	[color=green,
		label="positionHeld [P101]",
		minlen=1];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)" -> 1696	[color=green,
		label="dateOfBirth [P11]",
		minlen=2];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)" -> "1784-11-22"	[color=green,
		label="dateOfDeath [P12]",
		minlen=3];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)" -> "Łęczyca
[Q51550]
<miejscowość>
(miejsce pochówku Karola
Gomolińskiego u
bernardynów)"	[color=green,
		label="placeOfBurial [NEW]",
		minlen=4];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)" -> "Jan Gomoliński
[NEW]
<osoba>
(ojciec Karola
Gomolińskiego)"	[color=green,
		label="hasFather [P92]",
		minlen=1];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)" -> "Bielicka
[NEW]
<osoba>
(matka Karola
Gomolińskiego)"	[color=green,
		label="hasMother [P93]",
		minlen=2];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)" -> "Helena Gomolińska
[NEW]
<osoba>
(z domu Pokrzywnickich,
żona Karola Gomolińskiego)"	[color=green,
		label="hasWife [P94]",
		minlen=3];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)" -> "Ignacy Gomoliński
[Q153783]
<osoba>
(syn Karola Gomolińskiego,
konsyliarz konfederacji
łęczyckiej, instygator
koronny)"	[color=green,
		label="hasSon [P153]",
		minlen=4];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)" -> "Józefata Gomolińska
[NEW]
<osoba>
(córka Karola
Gomolińskiego, żona
generała Skarbka, potem
Dzierzbickiego)"	[color=green,
		label="hasDaughter [P154]",
		minlen=1];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)" -> "Marianna Gomolińska
[NEW]
<osoba>
(córka Karola
Gomolińskiego, żona
Opackiego)"	[color=green,
		label="hasDaughter [P154]",
		minlen=2];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)" -> "sędzia grodzki
[NEW]
<urząd>"	[color=green,
		label="positionHeld [P101]",
		minlen=3];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)" -> "miecznik łęczycki
[NEW]
<urząd>"	[color=green,
		label="positionHeld [P101]",
		minlen=4];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)" -> "podczaszy
[NEW]
<urząd>"	[color=green,
		label="positionHeld [P101]",
		minlen=1];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)" -> "chorąży
[NEW]
<urząd>"	[color=green,
		label="positionHeld [P101]",
		minlen=2];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)" -> "syndyk bernardynów w Łęczycy
[NEW]
<urząd>"	[color=green,
		label="positionHeld [P101]",
		minlen=3];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)" -> "deputat w trybunale koronnym
[NEW]
<urząd>"	[color=green,
		label="positionHeld [P101]",
		minlen=4];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)" -> "Order Św. Stanisława
[NEW]
<osiągnięcie>"	[color=green,
		label="hasAchievement [NEW]",
		minlen=1];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)" -> "Krośniewica
[NEW]
<miejscowość>
(dziedziczny majątek
Karola Gomolińskiego w
woj. łęczyckim)"	[color=green,
		label="hasAssets [NEW]",
		minlen=2];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)" -> "trybunał koronny
[NEW]
<instytucja>
(instytucja, w której
Karol Gomoliński pełnił
funkcję deputata)"	[color=green,
		label="significantEvent [NEW]",
		minlen=3];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)" -> "sejm 1735 roku
[NEW]
<wydarzenie>
(wydarzenie, w którym
Karol Gomoliński zabiegał
o uspokojenie
Rzeczypospolitej)"	[color=green,
		label="significantEvent [NEW]",
		minlen=4];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)" -> "sejm 1746 roku
[NEW]
<wydarzenie>
(wydarzenie, w którym
Karol Gomoliński forsował
sprawę komisji do aukcji
wojska)"	[color=green,
		label="significantEvent [NEW]",
		minlen=1];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)" -> "elekcja Stanisława Augusta
[NEW]
<wydarzenie>
(wydarzenie, w którym
Karol Gomoliński podpisał
elekcję)"	[color=green,
		label="significantEvent [NEW]",
		minlen=2];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)" -> "sejm konwokacyjny 1764 roku
[NEW]
<wydarzenie>
(wydarzenie, w którym
Karol Gomoliński
przemawiał w sprawach
podatkowych)"	[color=green,
		label="significantEvent [NEW]",
		minlen=3];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)" -> "konfederacja barska
[NEW]
<wydarzenie>
(wydarzenie, w którym
Karol Gomoliński popierał
umiarkowanego marszałka
Szczawińskiego)"	[color=green,
		label="significantEvent [NEW]",
		minlen=4];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)" -> "Łęczyca
[Q51550]
<miejscowość>
(miejsce związane z
działalnością Karola
Gomolińskiego jako
syndyka bernardynów)"	[color=green,
		label="significantLocality [NEW]",
		minlen=1];
	"Karol Gomoliński
[Q153785]
<osoba>
(h. Jelita (1696–1784),
podkomorzy łęczycki)" -> "Krośniewica
[NEW]
<miejscowość>
(miejsce związane z
działalnością Karola
Gomolińskiego jako
właściciela dziedzicznego
\
majątku)"	[color=green,
		label="significantLocality [NEW]",
		minlen=2];
}
