digraph {
	node [shape=box,
		style=rounded
	];
	edge [fontsize=10];
	"Antoni Kamieński
[Q156572]
<osoba>
(działacz kulturalny na
Wołyniu)"	[color=black,
		label="Antoni Kamieński
[Q156572]
<osoba>
(działacz kulturalny na
Wołyniu)"];
	"Antoni Kamieński
[Q156572]
<osoba>
(działacz kulturalny na
Wołyniu)" -> "działacz kulturalny
[NEW]
<zawód>"	[color=green,
		label="hasOccupation [P106]"];
	"Antoni Kamieński
[NEW]
<osoba>
(działacz kulturalny na
Wołyniu)"	[color=black,
		label="Antoni Kamieński
[NEW]
<osoba>
(działacz kulturalny na
Wołyniu)"];
	"Antoni Kamieński
[NEW]
<osoba>
(działacz kulturalny na
Wołyniu)" -> "Ludwiszcze
[NEW]
<miejscowość>"	[color=green,
		label="placeOfBirth [P140]",
		minlen=1];
	"Antoni Kamieński
[NEW]
<osoba>
(działacz kulturalny na
Wołyniu)" -> "Stanisław
[Q172360]
<osoba>
(burgrabia krzemieniecki)"	[color=green,
		label="hasFather [P92]",
		minlen=2];
	"Antoni Kamieński
[NEW]
<osoba>
(działacz kulturalny na
Wołyniu)" -> "Barbara z Kuczabskich
[NEW]
<osoba>"	[color=green,
		label="hasMother [P93]",
		minlen=3];
	"Antoni Kamieński
[NEW]
<osoba>
(działacz kulturalny na
Wołyniu)" -> "Liceum Wołyńskie w Krzemieńcu
[NEW]
<instytucja>"	[color=green,
		label="placeOfStudy [NEW]",
		minlen=4];
	"Antoni Kamieński
[NEW]
<osoba>
(działacz kulturalny na
Wołyniu)" -> "Wołyński Sąd Główny
[NEW]
<instytucja>"	[color=green,
		label="relatedInstitution [NEW]",
		minlen=1];
	"Antoni Kamieński
[NEW]
<osoba>
(działacz kulturalny na
Wołyniu)" -> "podsędek sądu
[NEW]
<urząd>
(w Starym Konstantynowie)"	[color=green,
		label="positionHeld [P101]",
		minlen=2];
	"Antoni Kamieński
[NEW]
<osoba>
(działacz kulturalny na
Wołyniu)" -> "kurator gimnazjum
[NEW]
<urząd>
(honorowy, w Równem)"	[color=green,
		label="positionHeld [P101]",
		minlen=3];
	"Antoni Kamieński
[NEW]
<osoba>
(działacz kulturalny na
Wołyniu)" -> "Kołki
[NEW]
<miejscowość>
(w powiecie
starokonstantynowskim)"	[color=green,
		label="significantLocality [NEW]",
		minlen=4];
	"Antoni Kamieński
[NEW]
<osoba>
(działacz kulturalny na
Wołyniu)" -> "1862-11-08"	[color=green,
		label="dateOfDeath [P12]",
		minlen=1];
	"Antoni Kamieński
[NEW]
<osoba>
(działacz kulturalny na
Wołyniu)" -> "Franciszka Czarnocka
[NEW]
<osoba>"	[color=green,
		label="hasWife [P94]",
		minlen=2];
	"Antoni Kamieński
[NEW]
<osoba>
(działacz kulturalny na
Wołyniu)" -> "Stanisław
[NEW]
<osoba>
(syn Kamieńskiego
Antoniego)"	[color=green,
		label="hasSon [P153]",
		minlen=3];
	"Antoni Kamieński
[NEW]
<osoba>
(działacz kulturalny na
Wołyniu)" -> "Juliusz
[NEW]
<osoba>
(syn Kamieńskiego
Antoniego)"	[color=green,
		label="hasSon [P153]",
		minlen=4];
	"Antoni Kamieński
[NEW]
<osoba>
(działacz kulturalny na
Wołyniu)" -> "Feliks Czacki
[Q150877]
<osoba>
(bratanek Tadeusza
Czackiego)"	[color=green,
		label="significantFigure [P100]",
		minlen=1];
	"Antoni Kamieński
[NEW]
<osoba>
(działacz kulturalny na
Wołyniu)" -> "K. Kaczkowski
[NEW]
<osoba>
(współpracownik
Kamieńskiego Antoniego)"	[color=green,
		label="significantFigure [P100]",
		minlen=2];
	"Antoni Kamieński
[NEW]
<osoba>
(działacz kulturalny na
Wołyniu)" -> "K. Sienkiewicz
[NEW]
<osoba>
(współpracownik
Kamieńskiego Antoniego)"	[color=green,
		label="significantFigure [P100]",
		minlen=3];
	"Antoni Kamieński
[NEW]
<osoba>
(działacz kulturalny na
Wołyniu)" -> "A. Słowikowski
[NEW]
<osoba>
(współpracownik
Kamieńskiego Antoniego)"	[color=green,
		label="significantFigure [P100]",
		minlen=4];
	"Antoni Kamieński
[NEW]
<osoba>
(działacz kulturalny na
Wołyniu)" -> "gromadzenie materiałów do historii T. Czackiego i szkół krzemienieckich
[NEW]
<wydarzenie>
(przedsięwzięcie
organizowane przez
\
Kamieńskiego Antoniego)"	[color=green,
		label="significantEvent [NEW]",
		minlen=1];
	"Antoni Kamieński
[NEW]
<osoba>
(działacz kulturalny na
Wołyniu)" -> "zbiór portretów nauczycieli krzemienieckich
[NEW]
<przedmiot>
(znajdował się w dworze
Kamieńskiego Antoniego w
Kołkach)"	[color=green,
		label="hasAssets [NEW]",
		minlen=2];
}
