digraph {
	node [shape=box,
		style=rounded
	];
	edge [fontsize=10];
	"Jakub Podfilipski
[Q166161]
<osoba>
(kasztelan kamieniecki,
zm. ok. 1518)"	[color=black,
		label="Jakub Podfilipski
[Q166161]
<osoba>
(kasztelan kamieniecki,
zm. ok. 1518)"];
	"kasztelan kamieniecki
[NEW]
<urząd>"	[color=black,
		label="kasztelan kamieniecki
[NEW]
<urząd>"];
	"Jakub Podfilipski
[Q166161]
<osoba>
(kasztelan kamieniecki,
zm. ok. 1518)" -> "kasztelan kamieniecki
[NEW]
<urząd>"	[color=green,
		label="positionHeld [P101]"];
	"Jakub Podfilipski (syn)
[NEW]
<osoba>
(syn Jakuba Podfilipskiego)"	[color=black,
		label="Jakub Podfilipski (syn)
[NEW]
<osoba>
(syn Jakuba Podfilipskiego)"];
	"Jakub Podfilipski
[Q166161]
<osoba>
(kasztelan kamieniecki,
zm. ok. 1518)" -> "Jakub Podfilipski (syn)
[NEW]
<osoba>
(syn Jakuba Podfilipskiego)"	[color=green,
		label="hasSon [P153]"];
	"Ewa Podfilipska
[NEW]
<osoba>
(córka Jakuba
Podfilipskiego, żona
Mikołaja Jazłowieckiego)"	[color=black,
		label="Ewa Podfilipska
[NEW]
<osoba>
(córka Jakuba
Podfilipskiego, żona
Mikołaja Jazłowieckiego)"];
	"Jakub Podfilipski
[Q166161]
<osoba>
(kasztelan kamieniecki,
zm. ok. 1518)" -> "Ewa Podfilipska
[NEW]
<osoba>
(córka Jakuba
Podfilipskiego, żona
Mikołaja Jazłowieckiego)"	[color=green,
		label="hasDaughter [P154]"];
	"Wiktoryn Podfilipski
[Q166163]
<osoba>
(sędzia ziemski
kamieniecki, brat Jakuba
Podfilipskiego)"	[color=black,
		label="Wiktoryn Podfilipski
[Q166163]
<osoba>
(sędzia ziemski
kamieniecki, brat Jakuba
Podfilipskiego)"];
	"Jakub Podfilipski
[Q166161]
<osoba>
(kasztelan kamieniecki,
zm. ok. 1518)" -> "Wiktoryn Podfilipski
[Q166163]
<osoba>
(sędzia ziemski
kamieniecki, brat Jakuba
Podfilipskiego)"	[color=green,
		label="hasBrother [P97]"];
	"Podfilipie
[NEW]
<miejscowość>
(dziedziczne miasteczko
Jakuba Podfilipskiego)"	[color=black,
		label="Podfilipie
[NEW]
<miejscowość>
(dziedziczne miasteczko
Jakuba Podfilipskiego)"];
	"Jakub Podfilipski
[Q166161]
<osoba>
(kasztelan kamieniecki,
zm. ok. 1518)" -> "Podfilipie
[NEW]
<miejscowość>
(dziedziczne miasteczko
Jakuba Podfilipskiego)"	[color=green,
		label="hasAssets [NEW]"];
	"stolnik kamieniecki
[NEW]
<urząd>"	[color=black,
		label="stolnik kamieniecki
[NEW]
<urząd>"];
	"Jakub Podfilipski
[Q166161]
<osoba>
(kasztelan kamieniecki,
zm. ok. 1518)" -> "stolnik kamieniecki
[NEW]
<urząd>"	[color=green,
		label="positionHeld [P101]"];
	"uzyskanie prawa magdeburskiego dla Podfilipia
[NEW]
<wydarzenie>
(Jakub Podfilipski uzyskał
prawo magdeburskie dla
swojego dziedzicznego
\
miasteczka Podfilipie w
ziemi kamienieckiej w
1510 roku.)"	[color=black,
		label="uzyskanie prawa magdeburskiego dla Podfilipia
[NEW]
<wydarzenie>
(Jakub Podfilipski uzyskał
prawo magdeburskie dla
swojego dziedzicznego
\
miasteczka Podfilipie w
ziemi kamienieckiej w
1510 roku.)"];
	"Jakub Podfilipski
[Q166161]
<osoba>
(kasztelan kamieniecki,
zm. ok. 1518)" -> "uzyskanie prawa magdeburskiego dla Podfilipia
[NEW]
<wydarzenie>
(Jakub Podfilipski uzyskał
prawo magdeburskie dla
swojego dziedzicznego
\
miasteczka Podfilipie w
ziemi kamienieckiej w
1510 roku.)"	[color=green,
		label="significantEvent [NEW]"];
	"otrzymanie konsensu królewskiego na wykupienie wsi Holeniszczów
[NEW]
<wydarzenie>
(Jakub Podfilipski
otrzymał konsens
królewski \
na wykupienie
wsi Holeniszczów w
powiecie kamienieckim z
rąk Katarzyny i Barbary
Czartowskich w 1511 roku.)"	[color=black,
		label="otrzymanie konsensu królewskiego na wykupienie wsi Holeniszczów
[NEW]
<wydarzenie>
(Jakub Podfilipski
otrzymał konsens
królewski \
na wykupienie
wsi Holeniszczów w
powiecie kamienieckim z
rąk Katarzyny i Barbary
Czartowskich w 1511 roku.)"];
	"Jakub Podfilipski
[Q166161]
<osoba>
(kasztelan kamieniecki,
zm. ok. 1518)" -> "otrzymanie konsensu królewskiego na wykupienie wsi Holeniszczów
[NEW]
<wydarzenie>
(Jakub Podfilipski
otrzymał konsens
królewski \
na wykupienie
wsi Holeniszczów w
powiecie kamienieckim z
rąk Katarzyny i Barbary
Czartowskich w 1511 roku.)"	[color=green,
		label="significantEvent [NEW]"];
	"porozumienie w Czerwonym
[NEW]
<wydarzenie>
(Jakub Podfilipski jako
komisarz królewski zawarł
porozumienie w Czerwonym
12 lipca \
1510 roku
dotyczące wymiaru
sprawiedliwości i
warunków współżycia na
pograniczu polsko-
mołdawskim.)"	[color=black,
		label="porozumienie w Czerwonym
[NEW]
<wydarzenie>
(Jakub Podfilipski jako
komisarz królewski zawarł
porozumienie w Czerwonym
12 lipca \
1510 roku
dotyczące wymiaru
sprawiedliwości i
warunków współżycia na
pograniczu polsko-
mołdawskim.)"];
	"Jakub Podfilipski
[Q166161]
<osoba>
(kasztelan kamieniecki,
zm. ok. 1518)" -> "porozumienie w Czerwonym
[NEW]
<wydarzenie>
(Jakub Podfilipski jako
komisarz królewski zawarł
porozumienie w Czerwonym
12 lipca \
1510 roku
dotyczące wymiaru
sprawiedliwości i
warunków współżycia na
pograniczu polsko-
mołdawskim.)"	[color=green,
		label="significantEvent [NEW]"];
	"obrady sejmu piotrkowskiego
[NEW]
<wydarzenie>
(Jakub Podfilipski
uczestniczył w obradach
sejmu piotrkowskiego w
1511 roku.)"	[color=black,
		label="obrady sejmu piotrkowskiego
[NEW]
<wydarzenie>
(Jakub Podfilipski
uczestniczył w obradach
sejmu piotrkowskiego w
1511 roku.)"];
	"Jakub Podfilipski
[Q166161]
<osoba>
(kasztelan kamieniecki,
zm. ok. 1518)" -> "obrady sejmu piotrkowskiego
[NEW]
<wydarzenie>
(Jakub Podfilipski
uczestniczył w obradach
sejmu piotrkowskiego w
1511 roku.)"	[color=green,
		label="significantEvent [NEW]"];
	"spór dotyczący prawa użytkowania łąk pod Kamieńcem
[NEW]
<wydarzenie>
(Jakub Podfilipski wszedł
w skład zespołu
orzekającego \
w sporze
dotyczącym prawa
użytkowania łąk pod
Kamieńcem w 1513 roku.)"	[color=black,
		label="spór dotyczący prawa użytkowania łąk pod Kamieńcem
[NEW]
<wydarzenie>
(Jakub Podfilipski wszedł
w skład zespołu
orzekającego \
w sporze
dotyczącym prawa
użytkowania łąk pod
Kamieńcem w 1513 roku.)"];
	"Jakub Podfilipski
[Q166161]
<osoba>
(kasztelan kamieniecki,
zm. ok. 1518)" -> "spór dotyczący prawa użytkowania łąk pod Kamieńcem
[NEW]
<wydarzenie>
(Jakub Podfilipski wszedł
w skład zespołu
orzekającego \
w sporze
dotyczącym prawa
użytkowania łąk pod
Kamieńcem w 1513 roku.)"	[color=green,
		label="significantEvent [NEW]"];
	"przebywanie w Wilnie latem 1517 roku
[NEW]
<wydarzenie>
(Jakub Podfilipski
przebywał w Wilnie latem
1517 roku, gdzie Zygmunt
I \
wydał mandat dotyczący
zawieszenia postępowania
sądowego przeciwko niemu.)"	[color=black,
		label="przebywanie w Wilnie latem 1517 roku
[NEW]
<wydarzenie>
(Jakub Podfilipski
przebywał w Wilnie latem
1517 roku, gdzie Zygmunt
I \
wydał mandat dotyczący
zawieszenia postępowania
sądowego przeciwko niemu.)"];
	"Jakub Podfilipski
[Q166161]
<osoba>
(kasztelan kamieniecki,
zm. ok. 1518)" -> "przebywanie w Wilnie latem 1517 roku
[NEW]
<wydarzenie>
(Jakub Podfilipski
przebywał w Wilnie latem
1517 roku, gdzie Zygmunt
I \
wydał mandat dotyczący
zawieszenia postępowania
sądowego przeciwko niemu.)"	[color=green,
		label="significantEvent [NEW]"];
	"Jakub Podfilipski
[Q166161]
<osoba>
(kasztelan kamieniecki,
zm. ok. 1518)" -> "człowiek
[Q5]
<None>"	[color=green,
		label="instance_of [P27]"];
	"Jakub Podfilipski
[Q166161]
<osoba>
(kasztelan kamieniecki,
zm. ok. 1518)" -> "1518-00-00"	[color=green,
		label="dateOfDeath [P12]",
		minlen=1];
	"kasztelan kamieniecki
[NEW]
<urząd>" -> "urząd
[NEW]
<None>"	[color=green,
		label="instance_of [P27]"];
	"Jakub Podfilipski (syn)
[NEW]
<osoba>
(syn Jakuba Podfilipskiego)" -> "człowiek
[Q5]
<None>"	[color=green,
		label="instance_of [P27]"];
	"Mikołaj Jazłowiecki
[Q156120]
<osoba>
(kasztelan kamieniecki,
mąż Ewy Podfilipskiej)"	[color=black,
		label="Mikołaj Jazłowiecki
[Q156120]
<osoba>
(kasztelan kamieniecki,
mąż Ewy Podfilipskiej)"];
	"Ewa Podfilipska
[NEW]
<osoba>
(córka Jakuba
Podfilipskiego, żona
Mikołaja Jazłowieckiego)" -> "Mikołaj Jazłowiecki
[Q156120]
<osoba>
(kasztelan kamieniecki,
mąż Ewy Podfilipskiej)"	[color=green,
		label="hasHusband [P94]"];
	"Ewa Podfilipska
[NEW]
<osoba>
(córka Jakuba
Podfilipskiego, żona
Mikołaja Jazłowieckiego)" -> "człowiek
[Q5]
<None>"	[color=green,
		label="instance_of [P27]"];
	"Ewa Podfilipska
[NEW]
<osoba>
(córka Jakuba
Podfilipskiego, żona
Mikołaja Jazłowieckiego)" -> "człowiek
[Q5]
<None>"	[color=green,
		label="instance_of [P27]"];
	"Mikołaj Jazłowiecki
[Q156120]
<osoba>
(kasztelan kamieniecki,
mąż Ewy Podfilipskiej)" -> "człowiek
[Q5]
<None>"	[color=green,
		label="instance_of [P27]"];
	"spór o dokumenty dotyczące Podfilipia
[NEW]
<wydarzenie>
(Wiktoryn Podfilipski
pozywał Ewę Podfilipską o
dokumenty dotyczące
\
Podfilipia i innych dóbr
w 1532 roku.)"	[color=black,
		label="spór o dokumenty dotyczące Podfilipia
[NEW]
<wydarzenie>
(Wiktoryn Podfilipski
pozywał Ewę Podfilipską o
dokumenty dotyczące
\
Podfilipia i innych dóbr
w 1532 roku.)"];
	"Wiktoryn Podfilipski
[Q166163]
<osoba>
(sędzia ziemski
kamieniecki, brat Jakuba
Podfilipskiego)" -> "spór o dokumenty dotyczące Podfilipia
[NEW]
<wydarzenie>
(Wiktoryn Podfilipski
pozywał Ewę Podfilipską o
dokumenty dotyczące
\
Podfilipia i innych dóbr
w 1532 roku.)"	[color=green,
		label="significantEvent [NEW]"];
	"Wiktoryn Podfilipski
[Q166163]
<osoba>
(sędzia ziemski
kamieniecki, brat Jakuba
Podfilipskiego)" -> "człowiek
[Q5]
<None>"	[color=green,
		label="instance_of [P27]"];
	"Wiktoryn Podfilipski
[Q166163]
<osoba>
(sędzia ziemski
kamieniecki, brat Jakuba
Podfilipskiego)" -> "człowiek
[Q5]
<None>"	[color=green,
		label="instance_of [P27]"];
	"Podfilipie
[NEW]
<miejscowość>
(dziedziczne miasteczko
Jakuba Podfilipskiego)" -> "jednostka osadnicza
[Q175698]
<None>"	[color=green,
		label="instance_of [P27]",
		minlen=1];
	"stolnik kamieniecki
[NEW]
<urząd>" -> "urząd
[NEW]
<None>"	[color=green,
		label="instance_of [P27]"];
	"uzyskanie prawa magdeburskiego dla Podfilipia
[NEW]
<wydarzenie>
(Jakub Podfilipski uzyskał
prawo magdeburskie dla
swojego dziedzicznego
\
miasteczka Podfilipie w
ziemi kamienieckiej w
1510 roku.)" -> "wydarzenie
[NEW]
<None>"	[color=green,
		label="instance_of [P27]"];
	"otrzymanie konsensu królewskiego na wykupienie wsi Holeniszczów
[NEW]
<wydarzenie>
(Jakub Podfilipski
otrzymał konsens
królewski \
na wykupienie
wsi Holeniszczów w
powiecie kamienieckim z
rąk Katarzyny i Barbary
Czartowskich w 1511 roku.)" -> "wydarzenie
[NEW]
<None>"	[color=green,
		label="instance_of [P27]"];
	"porozumienie w Czerwonym
[NEW]
<wydarzenie>
(Jakub Podfilipski jako
komisarz królewski zawarł
porozumienie w Czerwonym
12 lipca \
1510 roku
dotyczące wymiaru
sprawiedliwości i
warunków współżycia na
pograniczu polsko-
mołdawskim.)" -> "wydarzenie
[NEW]
<None>"	[color=green,
		label="instance_of [P27]"];
	"obrady sejmu piotrkowskiego
[NEW]
<wydarzenie>
(Jakub Podfilipski
uczestniczył w obradach
sejmu piotrkowskiego w
1511 roku.)" -> "wydarzenie
[NEW]
<None>"	[color=green,
		label="instance_of [P27]"];
	"spór dotyczący prawa użytkowania łąk pod Kamieńcem
[NEW]
<wydarzenie>
(Jakub Podfilipski wszedł
w skład zespołu
orzekającego \
w sporze
dotyczącym prawa
użytkowania łąk pod
Kamieńcem w 1513 roku.)" -> "wydarzenie
[NEW]
<None>"	[color=green,
		label="instance_of [P27]"];
	"przebywanie w Wilnie latem 1517 roku
[NEW]
<wydarzenie>
(Jakub Podfilipski
przebywał w Wilnie latem
1517 roku, gdzie Zygmunt
I \
wydał mandat dotyczący
zawieszenia postępowania
sądowego przeciwko niemu.)" -> "wydarzenie
[NEW]
<None>"	[color=green,
		label="instance_of [P27]"];
	"spór o dokumenty dotyczące Podfilipia
[NEW]
<wydarzenie>
(Wiktoryn Podfilipski
pozywał Ewę Podfilipską o
dokumenty dotyczące
\
Podfilipia i innych dóbr
w 1532 roku.)" -> "wydarzenie
[NEW]
<None>"	[color=green,
		label="instance_of [P27]"];
}
