digraph {
	node [shape=box,
		style=rounded
	];
	edge [fontsize=10];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)"	[color=black,
		label="Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)"];
	"Józef Rożański
[Q168813]
<osoba>
(pierwszy prezydent Izby
Wschodnio-galicyjskiej we
Lwowie)"	[color=black,
		label="Józef Rożański
[Q168813]
<osoba>
(pierwszy prezydent Izby
Wschodnio-galicyjskiej we
Lwowie)"];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)" -> "Józef Rożański
[Q168813]
<osoba>
(pierwszy prezydent Izby
Wschodnio-galicyjskiej we
Lwowie)"	[color=green,
		label="significantFigure [P100]"];
	"Adam Czyżewicz
[NEW]
<osoba>
(kierownik katedry
położnictwa po Weberze)"	[color=black,
		label="Adam Czyżewicz
[NEW]
<osoba>
(kierownik katedry
położnictwa po Weberze)"];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)" -> "Adam Czyżewicz
[NEW]
<osoba>
(kierownik katedry
położnictwa po Weberze)"	[color=green,
		label="significantFigure [P100]"];
	"Weber
[Q175324]
<osoba>
(profesor, kierownik
Oddziału Ginekologicznego)"	[color=black,
		label="Weber
[Q175324]
<osoba>
(profesor, kierownik
Oddziału Ginekologicznego)"];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)" -> "Weber
[Q175324]
<osoba>
(profesor, kierownik
Oddziału Ginekologicznego)"	[color=green,
		label="significantFigure [P100]"];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)" -> "Lwów
[Q144390]
<miejscowość>"	[color=green,
		label="placeOfBirth [P140]"];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)" -> "Lwów
[Q144390]
<miejscowość>"	[color=green,
		label="placeOfDeath [P141]"];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)" -> "1914-01-16"	[color=green,
		label="dateOfDeath [P12]",
		minlen=1];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)" -> "Wydział Lekarski
[NEW]
<uczelnia>
(Kraków)"	[color=green,
		label="nameOfSchoolOrUniversity [NEW]",
		minlen=2];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)" -> "prezydent Izby Lekarskiej
[NEW]
<urząd>"	[color=green,
		label="positionHeld [P101]",
		minlen=3];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)" -> "lekarz-akuszer
[NEW]
<zawód>"	[color=green,
		label="hasOccupation [P106]",
		minlen=4];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)" -> "Towarzystwo Lekarzy Galicyjskich
[NEW]
<organizacja>
(Fundusz Wdów i Sierot po
Lekarzach)"	[color=green,
		label="relatedOrganisation [NEW]",
		minlen=1];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)" -> "Galicyjskie Towarzystwo Muzyczne
[NEW]
<organizacja>"	[color=green,
		label="relatedOrganisation [NEW]",
		minlen=2];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)" -> "Towarzystwo Opieki Szpitalnej nad Dziećmi
[NEW]
<organizacja>
(utrzymywało Szpitalik św.
Zofii)"	[color=green,
		label="relatedOrganisation [NEW]",
		minlen=3];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)" -> "Lwowskie Towarzystwo Lekarskie
[NEW]
<organizacja>"	[color=green,
		label="relatedOrganisation [NEW]",
		minlen=4];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)" -> "Towarzystwo Ginekologiczne we Lwowie
[NEW]
<organizacja>"	[color=green,
		label="relatedOrganisation [NEW]",
		minlen=1];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)" -> "Krajowa Rada Zdrowia
[NEW]
<organizacja>"	[color=green,
		label="relatedOrganisation [NEW]",
		minlen=2];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)" -> "Instytut Medyko-chirurgiczny
[NEW]
<instytucja>"	[color=green,
		label="relatedInstitution [NEW]"];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)" -> "Izba Lekarska
[NEW]
<instytucja>"	[color=green,
		label="relatedInstitution [NEW]",
		minlen=3];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)" -> "Szpital Powszechny
[NEW]
<instytucja>"	[color=green,
		label="relatedInstitution [NEW]",
		minlen=4];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)" -> "Szpitalik św. Zofii
[NEW]
<instytucja>"	[color=green,
		label="relatedInstitution [NEW]",
		minlen=1];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)" -> "Oddział Ginekologiczny
[NEW]
<instytucja>
(Instytut Medyko-
chirurgiczny)"	[color=green,
		label="relatedInstitution [NEW]",
		minlen=2];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)" -> "Zakład Położniczy
[NEW]
<instytucja>
(Instytut Medyko-
chirurgiczny)"	[color=green,
		label="relatedInstitution [NEW]",
		minlen=3];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)" -> "nieokreślona szkoła/uczelnia
[NEW]
<uczelnia>
(Czerniowce)"	[color=green,
		label="nameOfSchoolOrUniversity [NEW]",
		minlen=4];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)" -> "1843-00-00
(Roczna data urodzenia
podana w nawiasie w
pierwszym zdaniu
biogramu.)"	[color=green,
		label="dateOfBirth [P11]",
		minlen=1];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)" -> "skarbnikiem
[NEW]
<urząd>
(Towarzystwo Lekarzy
Galicyjskich)"	[color=green,
		label="positionHeld [P101]",
		minlen=2];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)" -> "prezes
[NEW]
<urząd>
(Lwowskie Towarzystwo
Lekarskie)"	[color=green,
		label="positionHeld [P101]",
		minlen=3];
	"Festenburg de Gérard Edward
[NEW]
<osoba>
(lekarz-akuszer, prezydent
Izby Lekarskiej)" -> "wiceprezes
[NEW]
<urząd>
(Krajowa Rada Zdrowia)"	[color=green,
		label="positionHeld [P101]",
		minlen=4];
	"Józef Rożański
[Q168813]
<osoba>
(pierwszy prezydent Izby
Wschodnio-galicyjskiej we
Lwowie)" -> "prezydent Izby Wschodnio-galicyjskiej
[NEW]
<urząd>
(Izba Wschodnio-galicyjska
we Lwowie)"	[color=green,
		label="positionHeld [P101]",
		minlen=1];
	"Adam Czyżewicz
[NEW]
<osoba>
(kierownik katedry
położnictwa po Weberze)" -> "kierownik katedry położnictwa
[NEW]
<urząd>"	[color=green,
		label="positionHeld [P101]",
		minlen=1];
	"Weber
[Q175324]
<osoba>
(profesor, kierownik
Oddziału Ginekologicznego)" -> "Instytut Medyko-chirurgiczny
[NEW]
<instytucja>"	[color=green,
		label="relatedInstitution [NEW]"];
}
