digraph {
	node [shape=box,
		style=rounded
	];
	edge [fontsize=10];
	"Fuzorius Bartłomiej
[Q152941]
<osoba>
(kustosz i oficjał
kolegiaty nowosądeckiej)"	[color=black,
		label="Fuzorius Bartłomiej
[Q152941]
<osoba>
(kustosz i oficjał
kolegiaty nowosądeckiej)"];
	"Stanisław Lwowczyk
[NEW]
<osoba>
(ojciec Fuzoriusa
Bartłomieja)"	[color=black,
		label="Stanisław Lwowczyk
[NEW]
<osoba>
(ojciec Fuzoriusa
Bartłomieja)"];
	"Fuzorius Bartłomiej
[Q152941]
<osoba>
(kustosz i oficjał
kolegiaty nowosądeckiej)" -> "Stanisław Lwowczyk
[NEW]
<osoba>
(ojciec Fuzoriusa
Bartłomieja)"	[color=green,
		label="hasFather [P92]"];
	"Fuzorius Bartłomiej
[Q152941]
<osoba>
(kustosz i oficjał
kolegiaty nowosądeckiej)" -> "kolegiata nowosądecka
[NEW]
<instytucja>"	[color=green,
		label="positionHeld [P101]",
		minlen=1];
	"Fuzorius Bartłomiej
[Q152941]
<osoba>
(kustosz i oficjał
kolegiaty nowosądeckiej)" -> 1637	[color=green,
		label="dateOfDeath [P12]",
		minlen=2];
	"Fuzorius Bartłomiej
[Q152941]
<osoba>
(kustosz i oficjał
kolegiaty nowosądeckiej)" -> "Nowy Sącz
[Q60198]
<miejscowość>"	[color=green,
		label="placeOfBirth [P140]"];
	"Fuzorius Bartłomiej
[Q152941]
<osoba>
(kustosz i oficjał
kolegiaty nowosądeckiej)" -> "Nowy Sącz
[Q60198]
<miejscowość>"	[color=green,
		label="placeOfDeath [P141]"];
	"Fuzorius Bartłomiej
[Q152941]
<osoba>
(kustosz i oficjał
kolegiaty nowosądeckiej)" -> "kolegiata nowosądecka
[NEW]
<instytucja>
(miejsce pochówku
Fuzoriusa Bartłomieja)"	[color=green,
		label="placeOfBurial [NEW]",
		minlen=3];
	"Fuzorius Bartłomiej
[Q152941]
<osoba>
(kustosz i oficjał
kolegiaty nowosądeckiej)" -> "Akademia Krakowska
[NEW]
<instytucja>
(miejsce prawdopodobnego
kształcenia Fuzoriusa
Bartłomieja)"	[color=green,
		label="nameOfSchoolOrUniversity [NEW]",
		minlen=4];
	"Fuzorius Bartłomiej
[Q152941]
<osoba>
(kustosz i oficjał
kolegiaty nowosądeckiej)" -> "wikariusz
[NEW]
<urząd>
(stanowisko pełnione przez
Fuzoriusa Bartłomieja od
1584 roku)"	[color=green,
		label="positionHeld [P101]",
		minlen=1];
	"Fuzorius Bartłomiej
[Q152941]
<osoba>
(kustosz i oficjał
kolegiaty nowosądeckiej)" -> "kustosz kolegiaty św. Małgorzaty
[NEW]
<urząd>
(stanowisko pełnione przez
Fuzoriusa Bartłomieja od
1605 roku do jego śmierci)"	[color=green,
		label="positionHeld [P101]",
		minlen=2];
	"Fuzorius Bartłomiej
[Q152941]
<osoba>
(kustosz i oficjał
kolegiaty nowosądeckiej)" -> "Kamionka Wielka
[Q40715]
<miejscowość>
(miejsce, gdzie Fuzorius
Bartłomiej wybudował
kościółek)"	[color=green,
		label="significantFigure [P100]",
		minlen=3];
	"Fuzorius Bartłomiej
[Q152941]
<osoba>
(kustosz i oficjał
kolegiaty nowosądeckiej)" -> "stypendium dla młodzieńców z Nowego Sącza, Grybowa i Kamionki Wielkiej
[NEW]
<przedmiot>
(stworzone w 1631 roku
przez Fuzoriusa
\
Bartłomieja)"	[color=green,
		label="significantFigure [P100]",
		minlen=4];
	"Fuzorius Bartłomiej
[Q152941]
<osoba>
(kustosz i oficjał
kolegiaty nowosądeckiej)" -> "bakałarz
[NEW]
<zawód>
(posiadał stopień
bakałarza)"	[color=green,
		label="hasOccupation [P106]",
		minlen=1];
	"Fuzorius Bartłomiej
[Q152941]
<osoba>
(kustosz i oficjał
kolegiaty nowosądeckiej)" -> "dwóch stałych penitencjariuszów
[NEW]
<osoba>
(ufundowani przez
Fuzoriusa Bartłomieja w
kolegiacie św. Małgorzaty)"	[color=green,
		label="significantFigure [P100]",
		minlen=2];
	"Fuzorius Bartłomiej
[Q152941]
<osoba>
(kustosz i oficjał
kolegiaty nowosądeckiej)" -> "Biblioteka Kapitulna we Lwowie
[NEW]
<instytucja>
(miejsce przechowywania
resztek biblioteki
Fuzoriusa Bartłomieja)"	[color=green,
		label="significantFigure [P100]",
		minlen=3];
	"Stanisław Lwowczyk
[NEW]
<osoba>
(ojciec Fuzoriusa
Bartłomieja)" -> 1598	[color=green,
		label="dateOfDeath [P12]",
		minlen=1];
	"Wojciech Łopacki
[NEW]
<osoba>
(rajca miejski i balwierz,
odszczepieniec)"	[color=black,
		label="Wojciech Łopacki
[NEW]
<osoba>
(rajca miejski i balwierz,
odszczepieniec)"];
	"Wojciech Łopacki
[NEW]
<osoba>
(rajca miejski i balwierz,
odszczepieniec)" -> "balwierz
[NEW]
<zawód>"	[color=green,
		label="hasOccupation [P106]",
		minlen=1];
	"Wojciech Łopacki
[NEW]
<osoba>
(rajca miejski i balwierz,
odszczepieniec)" -> "rajca miejski
[NEW]
<urząd>"	[color=green,
		label="positionHeld [P101]",
		minlen=2];
}
