digraph {
	node [shape=box,
		style=rounded
	];
	edge [fontsize=10];
	"Jan Goldman
[Q153698]
<osoba>
(romanista)"	[color=black,
		label="Jan Goldman
[Q153698]
<osoba>
(romanista)"];
	"Stanisław Goldman
[NEW]
<osoba>
(nauczyciel prywatny,
później właściciel firmy
wydawniczej)"	[color=black,
		label="Stanisław Goldman
[NEW]
<osoba>
(nauczyciel prywatny,
później właściciel firmy
wydawniczej)"];
	"Jan Goldman
[Q153698]
<osoba>
(romanista)" -> "Stanisław Goldman
[NEW]
<osoba>
(nauczyciel prywatny,
później właściciel firmy
wydawniczej)"	[color=green,
		label="hasFather [P92]"];
	"Jan Goldman
[Q153698]
<osoba>
(romanista)" -> "Uniwersytet Jagielloński
[NEW]
<uczelnia>
(Wydział Filozoficzny)"	[color=green,
		label="nameOfSchoolOrUniversity [NEW]",
		minlen=1];
	"Jan Goldman
[Q153698]
<osoba>
(romanista)" -> "doktor filozofii
[NEW]
<osiągnięcie>
(w zakresie filologii
romańskiej i angielskiej)"	[color=green,
		label="hasAchievement [NEW]",
		minlen=2];
	"Jan Goldman
[Q153698]
<osoba>
(romanista)" -> "1942-00-00
(zginął z rąk hitlerowców)"	[color=green,
		label="dateOfDeath [P12]",
		minlen=3];
	"Jan Goldman
[Q153698]
<osoba>
(romanista)" -> "Kraków
[Q46043]
<miejscowość>"	[color=green,
		label="placeOfBirth [P140]",
		minlen=4];
	"Jan Goldman
[Q153698]
<osoba>
(romanista)" -> "1907-05-12"	[color=green,
		label="dateOfBirth [P11]",
		minlen=1];
	"Jan Goldman
[Q153698]
<osoba>
(romanista)" -> "Lea Goldman
[NEW]
<osoba>
(z domu Bader)"	[color=green,
		label="hasMother [P93]",
		minlen=2];
	"Jan Goldman
[Q153698]
<osoba>
(romanista)" -> "IV Gimnazjum Realne im. H. Sienkiewicza
[NEW]
<uczelnia>
(Kraków)"	[color=green,
		label="nameOfSchoolOrUniversity [NEW]",
		minlen=3];
	"Jan Goldman
[Q153698]
<osoba>
(romanista)" -> "nieokreślona szkoła/uczelnia
[NEW]
<uczelnia>
(Paryż)"	[color=green,
		label="nameOfSchoolOrUniversity [NEW]",
		minlen=4];
	"Jan Goldman
[Q153698]
<osoba>
(romanista)" -> "Lwów
[Q144390]
<miejscowość>"	[color=green,
		label="placeOfDeath [P141]",
		minlen=1];
	"Jan Goldman
[Q153698]
<osoba>
(romanista)" -> "lektor języka francuskiego
[NEW]
<zawód>
(Lwów)"	[color=green,
		label="hasOccupation [P106]",
		minlen=2];
	"Stanisław Goldman
[NEW]
<osoba>
(nauczyciel prywatny,
później właściciel firmy
wydawniczej)" -> "nauczyciel prywatny
[NEW]
<zawód>"	[color=green,
		label="hasOccupation [P106]",
		minlen=1];
	"Stanisław Goldman
[NEW]
<osoba>
(nauczyciel prywatny,
później właściciel firmy
wydawniczej)" -> "właściciel firmy wydawniczej
[NEW]
<zawód>"	[color=green,
		label="hasOccupation [P106]",
		minlen=2];
}
