digraph {
	node [shape=box,
		style=rounded
	];
	edge [fontsize=10];
	"Andrzej Rosicki
[Q168549]
<osoba>
(prezydent m. Łodzi i
dyrektor łódzkiego Biura
Tow. Kredytowego)"	[color=black,
		label="Andrzej Rosicki
[Q168549]
<osoba>
(prezydent m. Łodzi i
dyrektor łódzkiego Biura
Tow. Kredytowego)"];
	"Anna z Robowskich
[NEW]
<osoba>
(działaczka społeczna i
przewodnicząca I Ochronki)"	[color=black,
		label="Anna z Robowskich
[NEW]
<osoba>
(działaczka społeczna i
przewodnicząca I Ochronki)"];
	"Andrzej Rosicki
[Q168549]
<osoba>
(prezydent m. Łodzi i
dyrektor łódzkiego Biura
Tow. Kredytowego)" -> "Anna z Robowskich
[NEW]
<osoba>
(działaczka społeczna i
przewodnicząca I Ochronki)"	[color=green,
		label="hasWife [P94]"];
	"Piotr Michał
[NEW]
<osoba>
(ur. 1862, kupiec)"	[color=black,
		label="Piotr Michał
[NEW]
<osoba>
(ur. 1862, kupiec)"];
	"Andrzej Rosicki
[Q168549]
<osoba>
(prezydent m. Łodzi i
dyrektor łódzkiego Biura
Tow. Kredytowego)" -> "Piotr Michał
[NEW]
<osoba>
(ur. 1862, kupiec)"	[color=green,
		label="hasSon [P153]"];
	"Andrzej Rosicki
[Q168549]
<osoba>
(prezydent m. Łodzi i
dyrektor łódzkiego Biura
Tow. Kredytowego)" -> "prezydent miasta Łodzi
[NEW]
<urząd>
(od 16 XII 1862 do 15 II
1865)"	[color=green,
		label="positionHeld [P101]",
		minlen=1];
	"Andrzej Rosicki
[Q168549]
<osoba>
(prezydent m. Łodzi i
dyrektor łódzkiego Biura
Tow. Kredytowego)" -> "dyrektor Towarzystwa Kredytowego m. Łodzi
[NEW]
<urząd>
(od 31 X 1872 do śmierci)"	[color=green,
		label="positionHeld [P101]",
		minlen=2];
	"Andrzej Rosicki
[Q168549]
<osoba>
(prezydent m. Łodzi i
dyrektor łódzkiego Biura
Tow. Kredytowego)" -> "Władysławowo
[Q87772]
<miejscowość>
(koło Konina)"	[color=green,
		label="placeOfBirth [P140]",
		minlen=3];
	"Andrzej Rosicki
[Q168549]
<osoba>
(prezydent m. Łodzi i
dyrektor łódzkiego Biura
Tow. Kredytowego)" -> "Łódź
[Q52081]
<miejscowość>"	[color=green,
		label="placeOfDeath [P141]",
		minlen=4];
	"Andrzej Rosicki
[Q168549]
<osoba>
(prezydent m. Łodzi i
dyrektor łódzkiego Biura
Tow. Kredytowego)" -> "cmentarz katolicki przy ul. Ogrodowej w Łodzi
[NEW]
<miejscowość>"	[color=green,
		label="placeOfBurial [NEW]",
		minlen=1];
	"Andrzej Rosicki
[Q168549]
<osoba>
(prezydent m. Łodzi i
dyrektor łódzkiego Biura
Tow. Kredytowego)" -> "Walenty Rosicki
[NEW]
<osoba>"	[color=green,
		label="hasFather [P92]",
		minlen=2];
	"Andrzej Rosicki
[Q168549]
<osoba>
(prezydent m. Łodzi i
dyrektor łódzkiego Biura
Tow. Kredytowego)" -> "Marianna z Idzikowskich
[NEW]
<osoba>"	[color=green,
		label="hasMother [P93]",
		minlen=3];
	"Andrzej Rosicki
[Q168549]
<osoba>
(prezydent m. Łodzi i
dyrektor łódzkiego Biura
Tow. Kredytowego)" -> "Józefa Konstancja
[Q169849]
<osoba>
(ur. 1859)"	[color=green,
		label="hasDaughter [P154]",
		minlen=4];
	"Andrzej Rosicki
[Q168549]
<osoba>
(prezydent m. Łodzi i
dyrektor łódzkiego Biura
Tow. Kredytowego)" -> "Antonina Wiktoria
[NEW]
<osoba>
(ur. 1863)"	[color=green,
		label="hasDaughter [P154]",
		minlen=1];
	"Andrzej Rosicki
[Q168549]
<osoba>
(prezydent m. Łodzi i
dyrektor łódzkiego Biura
Tow. Kredytowego)" -> "Towarzystwo Akcyjne Wyrobów Bawełnianych J. K. Poznańskiego w Łodzi
[NEW]
<organizacja>"	[color=green,
		label="relatedOrganisation [NEW]",
		minlen=2];
	"Andrzej Rosicki
[Q168549]
<osoba>
(prezydent m. Łodzi i
dyrektor łódzkiego Biura
Tow. Kredytowego)" -> "1814-10-13"	[color=green,
		label="dateOfBirth [P11]",
		minlen=3];
	"Andrzej Rosicki
[Q168549]
<osoba>
(prezydent m. Łodzi i
dyrektor łódzkiego Biura
Tow. Kredytowego)" -> "1904-01-17"	[color=green,
		label="dateOfDeath [P12]",
		minlen=4];
	"Andrzej Rosicki
[Q168549]
<osoba>
(prezydent m. Łodzi i
dyrektor łódzkiego Biura
Tow. Kredytowego)" -> "Sochaczew
[Q76789]
<miejscowość>"	[color=green,
		label="placeOfResidence [NEW]",
		minlen=1];
	"Andrzej Rosicki
[Q168549]
<osoba>
(prezydent m. Łodzi i
dyrektor łódzkiego Biura
Tow. Kredytowego)" -> "burmistrz
[NEW]
<urząd>
(pełniony w Sochaczewie)"	[color=green,
		label="positionHeld [P101]",
		minlen=2];
	"Anna z Robowskich
[NEW]
<osoba>
(działaczka społeczna i
przewodnicząca I Ochronki)" -> "1899-00-00"	[color=green,
		label="dateOfDeath [P12]",
		minlen=1];
	"Anna z Robowskich
[NEW]
<osoba>
(działaczka społeczna i
przewodnicząca I Ochronki)" -> "I Ochronka
[NEW]
<instytucja>"	[color=green,
		label="positionHeld [P101]",
		minlen=2];
	"Franciszek Traeger
[NEW]
<osoba>
(poprzednik Andrzeja
Rosickiego na stanowisku
prezydenta miasta Łodzi)"	[color=black,
		label="Franciszek Traeger
[NEW]
<osoba>
(poprzednik Andrzeja
Rosickiego na stanowisku
prezydenta miasta Łodzi)"];
	"Franciszek Traeger
[NEW]
<osoba>
(poprzednik Andrzeja
Rosickiego na stanowisku
prezydenta miasta Łodzi)" -> "prezydent miasta Łodzi
[NEW]
<urząd>
(przed Andrzejem Rosickim)"	[color=green,
		label="positionHeld [P101]"];
	"Piotr Michał
[NEW]
<osoba>
(ur. 1862, kupiec)" -> "kupiec
[NEW]
<zawód>"	[color=green,
		label="hasOccupation [P106]",
		minlen=1];
	"Piotr Michał
[NEW]
<osoba>
(ur. 1862, kupiec)" -> "1862-00-00
(Data urodzenia Piotra
Michała)"	[color=green,
		label="dateOfBirth [P11]",
		minlen=2];
}
