digraph {
	node [shape=box,
		style=rounded
	];
	edge [fontsize=10];
	"Jerzy Edward Schnayder
[Q170045]
<osoba>
(filolog klasyczny,
profesor Uniw. Łódz. i
Uniw. Wrocł.)"	[color=black,
		label="Jerzy Edward Schnayder
[Q170045]
<osoba>
(filolog klasyczny,
profesor Uniw. Łódz. i
Uniw. Wrocł.)"];
	"Jerzy Edward Schnayder
[Q170045]
<osoba>
(filolog klasyczny,
profesor Uniw. Łódz. i
Uniw. Wrocł.)" -> "1891-08-06"	[color=green,
		label="dateOfBirth [P11]",
		minlen=1];
	"Jerzy Edward Schnayder
[Q170045]
<osoba>
(filolog klasyczny,
profesor Uniw. Łódz. i
Uniw. Wrocł.)" -> "1974-07-27"	[color=green,
		label="dateOfDeath [P12]",
		minlen=2];
	"Jerzy Edward Schnayder
[Q170045]
<osoba>
(filolog klasyczny,
profesor Uniw. Łódz. i
Uniw. Wrocł.)" -> "Krzeszowice
[Q47136]
<miejscowość>
(koło Krakowa)"	[color=green,
		label="placeOfBirth [P140]",
		minlen=3];
	"Jerzy Edward Schnayder
[Q170045]
<osoba>
(filolog klasyczny,
profesor Uniw. Łódz. i
Uniw. Wrocł.)" -> "cmentarz Salwatorski
[NEW]
<miejscowość>"	[color=green,
		label="placeOfBurial [NEW]",
		minlen=4];
	"Jerzy Edward Schnayder
[Q170045]
<osoba>
(filolog klasyczny,
profesor Uniw. Łódz. i
Uniw. Wrocł.)" -> "Edward Schnayder
[Q4002]
<osoba>
(sędzia)"	[color=green,
		label="hasFather [P92]",
		minlen=1];
	"Jerzy Edward Schnayder
[Q170045]
<osoba>
(filolog klasyczny,
profesor Uniw. Łódz. i
Uniw. Wrocł.)" -> "Felicja z Krzyszkowskich
[NEW]
<osoba>"	[color=green,
		label="hasMother [P93]",
		minlen=2];
	"Jerzy Edward Schnayder
[Q170045]
<osoba>
(filolog klasyczny,
profesor Uniw. Łódz. i
Uniw. Wrocł.)" -> "Edward Schnayder
[Q4002]
<osoba>
(geograf, pracownik B.
Jag.)"	[color=green,
		label="hasSon [P153]",
		minlen=3];
	"Jerzy Edward Schnayder
[Q170045]
<osoba>
(filolog klasyczny,
profesor Uniw. Łódz. i
Uniw. Wrocł.)" -> "Janina Smorawińska
[NEW]
<osoba>
(farmaceutka)"	[color=green,
		label="hasDaughter [P154]",
		minlen=4];
	"Jerzy Edward Schnayder
[Q170045]
<osoba>
(filolog klasyczny,
profesor Uniw. Łódz. i
Uniw. Wrocł.)" -> "Felicja Teresa z Kęszyckich
[NEW]
<osoba>
(historyczka i pedagog)"	[color=green,
		label="hasWife [P94]",
		minlen=1];
	"Jerzy Edward Schnayder
[Q170045]
<osoba>
(filolog klasyczny,
profesor Uniw. Łódz. i
Uniw. Wrocł.)" -> "Uniwersytet Łódzki
[NEW]
<instytucja>"	[color=green,
		label="relatedInstitution [NEW]",
		minlen=2];
	"Jerzy Edward Schnayder
[Q170045]
<osoba>
(filolog klasyczny,
profesor Uniw. Łódz. i
Uniw. Wrocł.)" -> "Uniwersytet Wrocławski
[NEW]
<instytucja>"	[color=green,
		label="relatedInstitution [NEW]",
		minlen=3];
	"Jerzy Edward Schnayder
[Q170045]
<osoba>
(filolog klasyczny,
profesor Uniw. Łódz. i
Uniw. Wrocł.)" -> "Polskie Towarzystwo Filologiczne
[NEW]
<instytucja>"	[color=green,
		label="relatedInstitution [NEW]",
		minlen=4];
	"Jerzy Edward Schnayder
[Q170045]
<osoba>
(filolog klasyczny,
profesor Uniw. Łódz. i
Uniw. Wrocł.)" -> "Łódzkie Towarzystwo Naukowe
[NEW]
<instytucja>"	[color=green,
		label="relatedInstitution [NEW]",
		minlen=1];
	"Jerzy Edward Schnayder
[Q170045]
<osoba>
(filolog klasyczny,
profesor Uniw. Łódz. i
Uniw. Wrocł.)" -> "Komitet Nauk o Kulturze Antycznej PAN
[NEW]
<instytucja>"	[color=green,
		label="relatedInstitution [NEW]",
		minlen=2];
	"Jerzy Edward Schnayder
[Q170045]
<osoba>
(filolog klasyczny,
profesor Uniw. Łódz. i
Uniw. Wrocł.)" -> "Uniwersytet Jagielloński
[NEW]
<instytucja>
(miejsce studiów Jerzego
Edwarda Schnaydera)"	[color=green,
		label="nameOfSchoolOrUniversity [NEW]",
		minlen=3];
	"Jerzy Edward Schnayder
[Q170045]
<osoba>
(filolog klasyczny,
profesor Uniw. Łódz. i
Uniw. Wrocł.)" -> "De rerum natura apud tragicos Graecos descripta
[NEW]
<dzieło>
(praca doktorska Jerzego
Edwarda Schnaydera)"	[color=green,
		label="isAuthorOf [NEW]",
		minlen=4];
	"Jerzy Edward Schnayder
[Q170045]
<osoba>
(filolog klasyczny,
profesor Uniw. Łódz. i
Uniw. Wrocł.)" -> "De Heraclidis descriptione urbium Graecarum
[NEW]
<dzieło>
(praca habilitacyjna
Jerzego Edwarda
Schnaydera)"	[color=green,
		label="isAuthorOf [NEW]",
		minlen=1];
	"Jerzy Edward Schnayder
[Q170045]
<osoba>
(filolog klasyczny,
profesor Uniw. Łódz. i
Uniw. Wrocł.)" -> "De periegetarum Graecorum reliquis
[NEW]
<dzieło>
(dzieło naukowe Jerzego
Edwarda Schnaydera)"	[color=green,
		label="isAuthorOf [NEW]",
		minlen=2];
	"Jerzy Edward Schnayder
[Q170045]
<osoba>
(filolog klasyczny,
profesor Uniw. Łódz. i
Uniw. Wrocł.)" -> "De itinerariis poematis Romanorum
[NEW]
<dzieło>
(dzieło naukowe Jerzego
Edwarda Schnaydera)"	[color=green,
		label="isAuthorOf [NEW]",
		minlen=3];
	"Jerzy Edward Schnayder
[Q170045]
<osoba>
(filolog klasyczny,
profesor Uniw. Łódz. i
Uniw. Wrocł.)" -> "Soziologisches in den Werken des Theophrastos
[NEW]
<dzieło>
(dzieło naukowe Jerzego
Edwarda Schnaydera)"	[color=green,
		label="isAuthorOf [NEW]",
		minlen=4];
	"Jerzy Edward Schnayder
[Q170045]
<osoba>
(filolog klasyczny,
profesor Uniw. Łódz. i
Uniw. Wrocł.)" -> "De Verrinarum narrationibus quasi scaenae aptis
[NEW]
<dzieło>
(dzieło naukowe Jerzego
Edwarda Schnaydera)"	[color=green,
		label="isAuthorOf [NEW]",
		minlen=1];
	"Jerzy Edward Schnayder
[Q170045]
<osoba>
(filolog klasyczny,
profesor Uniw. Łódz. i
Uniw. Wrocł.)" -> "Antologia listu antycznego
[NEW]
<dzieło>
(dzieło naukowe Jerzego
Edwarda Schnaydera)"	[color=green,
		label="isAuthorOf [NEW]",
		minlen=2];
	"Jerzy Edward Schnayder
[Q170045]
<osoba>
(filolog klasyczny,
profesor Uniw. Łódz. i
Uniw. Wrocł.)" -> "Wybór pism Ksenofonta
[NEW]
<dzieło>
(dzieło naukowe Jerzego
Edwarda Schnaydera)"	[color=green,
		label="isAuthorOf [NEW]",
		minlen=3];
}
